ETHERSCAN_KEY=
POLYGONSCAN_KEY=
BSCSCAN_KEY=
SNOWTRACE_KEY=
OPTIMISM_KEY=
ARBISCAN_KEY=
FTMSCAN_KEY=

POLYGON_ALCHEMY_KEY=
ROPSTEN_ALCHEMY_KEY=
PRIVATE_KEY=
REPORT_GAS=true
MNEMONIC=

ALCHEMY_KEY=
TESTNET_WALLET_ADDR=

INFURA_KEY=
